server.port=9092

info.app.name=food-service
info.app.description=This is food service. We are developing the service. This configuration are fetching from Git.
info.app.version=1.0 Under Development
